# port on which the application opens
server.port=8080

# database
spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/dcabukdbsdj9c6
spring.datasource.username=qlahbmfaunuqgc
spring.datasource.password=a94c0ad69451fddc1563722a46694d51b5802b07e9d0ea2edf4283e3e0cdb618

# jpa
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
